# Duck

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/duck-core/: build.gradle
modules/duck-core/src/main/kotlin/: Reducer.kt  Store.kt
modules/duck-samples/: build.gradle
modules/duck-samples/src/main/kotlin/: TodosApp.kt
src/main/kotlin/: Action.kt  Reducer.kt  Store.kt
src/main/kotlin/com/cotel/duck/: Action.kt  Middleware.kt  Reducer.kt  Store.kt  Subscriptor.kt
src/test/kotlin/: StoreTest.kt
